<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Keyborders</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&amp;family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet">
        <style>
            #header {
			background-color:#3C616C ;
			}
			body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: crimson;
            }
            img {
                width: 100%;
            }
			
            #content {
                height: 466px;
            }
            
            #content-side {
                width: 270px;
                height: 475px;
                float: right;
                background-color:gainsboro;
                padding-left: 15px;
                padding-right: 15px;
				text-align: left;
            }
			#content-main {
                height: 466px;
                
            }
			#Main-content {
				width: 270px;
                height: 466px;
				background-color:#3C616C;
				float: Right;
				text-align: left;
			}
			
			#Contents {
				width: 270px;
                height: 475px;
                float: left;
                background-color:gainsboro;
                padding-left: 15px;
                padding-right: 15px;
				
			}
            #header {
                font-family: 'Nunito';
            }
            #nav, #content-side, p {
                font-family: 'Nunito';
            }
			#Title {
				background-color:#3C616C;
				padding: 3px;
				padding-left: 3px;
				
			}
			#footer {
			text-align: center;
			padding: 3px;
			background-color:#3C616C ;
			color: white;
			}
				
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Keyboarders</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Switches</a></li>
                <li><a href="#">Stabilizers</a></li>
                <li><a href="#">Cases</a></li>
				<li><a href="#">Keycaps</a></li>
				<li><a href="#">Cables</a></li>
            </ul>
        </div>
		<div id="Title">
			<h2>Home</h2>
		</div>
		
			
        
		<div id="Contents">
			<h3>Like keyboards? Then you're definitely going to like this website</h3>
			</div>
        <div id="content-main"> 
			
		<h6><strong><font size="6">About</font></strong></h6>
			<p><font size="4">This is a whole website about the hobby of building and/or modding keyboards such as this one</font>
			<br>
			<br>
			<img src="KB.jpg" style="width:700px;">
		</div>
		<div id="footer">
		<footer>Copyright Keyboarder</footer>
		</div>
        
    
</body></html>